VITE_FIREBASE_API_KEY=AIzaSyCcrV_51Ey5b9ND0Wlbsgp8RAKkd-CjJ_k,
VITE_FIREBASE_AUTH_DOMAIN=book-store-ccdb3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-store-ccdb3
VITE_FIREBASE_STORAGE_BUCKET=book-store-ccdb3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=129084401911
VITE_FIREBASE_APP_ID=1:129084401911:web:36662df19cb9879c6f4bf2
VITE_FIREBASE_MEASUREMENT_ID=G-HPS9GZY947
